{
    "version": 2,
    "builds": [
        {
            "src": "next.config.js",
            "use": "@vercel/next"
        }
    ],
    "routes": [
        {
            "src": "/api/cloak",
            "dest": "/api/cloak"
        }
    ],
    "env": {
        "NEXT_PUBLIC_API_BASE_URL": "https://www.ok-service.pl"
    }
}